* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 3fr 1fr;
}

header {
    background: darkgray;
    padding: 2rem;
    grid-column: 1 / 4;
}

main {
    grid-template: 1/ 4;
    background-color: lightgray;
    padding: 1rem;
    grid-column: 1 / 3;
}

.aside {
    padding: 1rem;
    background-color: white;
    grid-column: 3 / 4;
}

footer {
    background: gray;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

.main,
.aside {
    padding: 1rem;
}

h1 {
    text-align: left;
    background-color: black;
    padding: 0.5rem;
    color: #fff;
}

p {
    text-align: center;
}

nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
}



.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}